# MicroServices

./: pom.xml
Client/: pom.xml
Client/src/main/java/: RunNed.java
Server/: pom.xml
Server/src/main/java/my/dataframecourse/serviceNew/: Book.java  MySoapService.java  NotificationDesk.java  WebServiceConfig.java
src/main/java/my/dataframecourse/serviceNew/: Antology.java  Author.java  Library.java  Note.java  Restfull.java  RunApp.java  ServiceNewApplication.java
src/main/resources/: application.properties
src/test/java/my/dataframecourse/serviceNew/: ServiceNewApplicationTests.java
